#Configuraci\u00f3n general


#En este atributo especificaremos el Driver que ocuparemos para la base de datos.
jdbc.driverClassName = com.mysql.jdbc.Driver

#Aqu\u00ed especificaremos los atributos necesarios para que hibernate pueda ser configurado.
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#BIOSIP
#Aqu\u00ed especificaremos los datos para la conecci\u00f3n a la base de biosip.
biosip.jdbc.url = jdbc:mysql://10.0.30.63:3306/biosip
biosip.jdbc.username = bioUs
biosip.jdbc.password = 5$ree%#.$Terte%$rt$iTog&riropf,po34954t

#Aqu\u00ed especificaremos los datos necesarios para configurar el pool de conecciones.
biosip.c3p0.acquire_increment=5
biosip.c3p0.max_size=900
biosip.c3p0.min_size=300
biosip.c3p0.max_idle_time=3000
biosip.c3p0.unreturned_connection_timeout=120
biosip.c3p0.idle_test_period= 3000


